<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" hgap="10" prefHeight="342.0" prefWidth="334.0" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hhu.propra16.FiveButtonsController">
    <padding><Insets bottom="10" left="25" right="25" top="25" /></padding>
   <children>
      <VBox alignment="CENTER" prefHeight="336.0" prefWidth="313.0" spacing="20.0">
         <children>
         
             <Text text="Five Buttons" />
             <Button mnemonicParsing="false" onAction="#buttonA" text="One" />

             <Button mnemonicParsing="false" onAction="#buttonE" text="Five" />
            <Label fx:id="time" prefHeight="19.0" prefWidth="320.0" text="Uhrzeit">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>

</GridPane>
